spring.data.mongodb.uri=mongodb://localhost:27017/Shinrai
server.port=8087
keycloak.realm=E-Wallet
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.resource=PFE-AppBackEnd
keycloak.public-client=false
keycloak.bearer-only=true
keycloak.cors=true
#keycloak.ssl-required = external
#keycloak.security-constraints[0].auth-roles[0]=user
#keycloak.security-constraints[0].security-collections[0].patterns[0]=/*

